# java_barancev2021

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTest.java  ContactCreationTests.java  ContactDeleteGroupTests.java  ContactDeletionTests.java  ContactEmailTest.java  ContactModificationTests.java  ContactPhoneTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  logback.xml  remote.properties
matnis-tests/: build.gradle
matnis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  ManageUsersHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
matnis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java  Users.java
matnis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
matnis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/models/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/test/java/: PointTests.java
