plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

}