plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.0")
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

}